#STORAGE_TYPE=Azure
AZURE_STORAGE_ACCOUNT=lilmigration
AZURE_STORAGE_ACCESS_KEY=DA4KzIKhlQPXba+UdmP/6wxQBfRhKV8hHdNzLWpbFv/9dFrQ3LHZtGTgUIb+cNtycAIoX2ckX2FAyrFDdAjzKA==
AZURE_CDN_URL=https://lilcdn.azureedge.net
NODE_ENV=production

STORAGE_TYPE=Vimeo
VIMEO_CLIENT_ID=21afd48205e28013dacc888b7b7b8b66b94d977a
VIMEO_CLIENT_SECRET=0as/A3botpsYYkqee/869pwqFu2g/w57NfH8FBe5lvbu3oO1600khvIdTVPmouK7++ReNuOeQLjnBsbcw9j3dJ941Kpa6zA8sPaZ4DrcANjiCWoU4vIPHcnfXMPi0y+z
VIMEO_ACCESS_TOKEN=3ec6ec55d5b4c67bbe3977ea4ec5eaf0
